<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DB_lab.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<p><link href="style.css" rel="stylesheet"></link>
1. <strong>Вступ</strong><br />
В цьому документі описуються запити зацікавлених осіб, які виступають користувачами системи експертної оцінки ExpSys
    1. <strong>Мета</strong><br />
    Метою документу є визначення основних вимог до функціональності, продуктивності та експлуатаційної придатності, а також визначення бізнес-правил та технологічних обмежень, виставлених до предмету розробки.
    1. <strong>Контекст</strong><br />
    Список вимог, перелічених у цьому документі, є основою технічного завдання на розробку системи експертної оцінки ExpSys.
1. <strong>Основні положення</strong><br />
Експертні системи - це клас комп’ютерних програм, які пропонують рекомендації, проводять аналіз, виконують класифікацію, дають консультації і ставлять діагноз. Вони орієнтовані на розв’язування задач, вирішення яких вимагає проведення експертизи людиною-спеціалістом. Експертні системи розв’язують проблеми у вузькій предметній площині (конкретній ділянці експертизи) на основі логічних міркувань. Такі системи часто можуть знайти розв’язок задач, які неструктуровані і неточно визначені. Основним призначенням ЕС є розробка програмних засобів, які при рішенні задач, важких для людини, одержують результати, що не уступають по якості й ефективності розвязків, розвязків одержаним людиною-експертом. Типові застосування експертних систем містять у собі такі задачі, як медична діагностика, локалізація несправностей в устаткуванні й інтерпретація результатів вимірів.
ЕС використовуються для рішення так званих неформалізованих задач, загальним для яких є те, що: задачі не можуть бути задані в числовій формі; висновки не можна виразити в термінах точно визначеної цільової функції; не існує алгоритмічного розвязку задачі; якщо алгоритмічний розвязок є, то його не можна використовувати через обмеженості ресурсів (час, пам'ять).
Крім того, неформалізовані задачі характеризуються помилковістю, неповнотою, неоднозначністю і суперечливістю як вихідних даних, так і знань про розв'язувану задачу.
Є різні типи експертних систем. Вони мають різні принципи роботи. Більшість експертних систем засновані на одному з наступних методів: дерева рішень, прямий ланцюжок міркувань, обернений ланцюжок міркувань, побудова експертних оцінок, обробка експертних оцінок. Також зараз використовуються нові типи експертних систем: Байєсівські експертні системи, нечіткі експертні системи, м’які експертні системи, експертні системи на основі теорії Демстера-Шеффера.
Математичні апарати різні у перелічених типах експертних систем. Але більшість із них засновані на алгоритмах для побудови дерев рішень таких, як ID3, C4.5(покращена версія ID3, J48 — реалізація на Java, входить в пакет Weka; C5.0 (Linux) / See5 (Windows) — реалізація на C), CART(модифікації: IndCART, DB-CART), Автоматичний детектор взаємодії Хі-квадрат (CHAID), MARS.
1. <strong>Короткий огляд продукту</strong><br />
Система експертної оцінки ExpSys представляє собою веб-сайт, де можна отримати точну та кваліфіковану оцінку з певного питання, а також отримати роботу і стати одним із кваліфікованих  експертів нашої системи.
4.  <strong>Ділові правила</strong><br />
    1. <strong>Призначення експертної системи</strong><br />
Функціональність даної системи направлена на надання експертної оцінки з певного кола питань.
    2. <strong>Політика взаємодії з клієнтом</strong><br />
Клієнтами веб-сервісу є фізичні або юридичні особи, які представляють свої інтереси та(або) інтереси однієї або декількох організацій.
Політика взаємовідносин з клієнтами сервісу полягає  у наданні їм експертної оцінки в якомусь питанні.
    3. <strong>Організація обслуговування клієнтів</strong>
Після заповнення заявки на експертну оцінку питання на веб-сайті клієнт отримує результат після закінчення часу оцінювання.
    4.  <strong>Характеристики ділового процесу</strong><br />
Модератори працюють з клієнтами та роблять оцінку експертів, які працюють над питанням клієнта. Експерти надають експертну оцінку з питання клієнта.
    5.  <strong>Користувацькі сценарії</strong><br />
        1.  <strong>Сценарій реєстрації експерта</strong><br />
Користувач заповнює загальну частину заявки.
Користувач вказує галузі, в яких він буде працювати експертом і проходить тест по цим галузям.
Модератор розглядає заявку і реєструє користувача як експерта.
        2.  <strong>Сценарій реєстрації клієнта[того, хто подає заяву на оцінку?]</strong><br />
Користувач заповнює загальну частину заявки і вказує, що реєструється як клієнт.
Модератор розглядає заявку і реєструє користувача як клієнта.
        3.  <strong>Сценарій подання заявки на оцінку експертами</strong><br />
Клієнт вказує галузі, в межах яких буде розглядатися питання, вказує час  оцінки, може вибрати експертів, які будуть робити оцінку.
Заявка передається модератору, який формалізує питання і, при необхідності, уточнює деталі у клієнта.
Питання надсилається на оцінку експертам галузі.
        4.  <strong>Сценарій надання експертами оцінки протягом певного часу</strong><br />
Експерти надають своє рішення відповідно до форми, затвердженої модератором.
Експерт може змінити свою оцінку протягом часу, даного на оцінку
        5.  <strong>Сценарій обробки результатів модератором</strong><br />
Дані аналізуються системою і надсилається статистика модератору
Модератор формує відповідь і надсилає її клієнту
Результати оцінювання надсилаються експертам
Експерти отримують рейтинг відповідно до точності своєї оцінки
5.  <strong>Функціональність</strong><br />
Основні вимоги до функціональності, виставлені зацікавленими особами до предмету розробки, розділяються на три категорії
    1.  <strong>Робоче місце експерта</strong><br />
Робоче місце експерта представляє собою набір форм та пунктів меню, що забезпечують виконання наступних функцій:
        1.  Отримання питання з їхньої галузі.
        2.  Оцінка цього питання протягом певного часу.
    2.  <strong>Робоче місце клієнта[Того, хто створює завдання?]</strong><br />
Робоче місце клієнта представляє собою набір форм та пунктів меню, що забезпечують виконання наступних функцій:
        1.  Надсилання питання для оцінки експертами.
        2.  Отримання результатів оцінки.
    3.  <strong>Робоче місце модератора</strong><br />
Робоче місце модератора представляє собою набір форм та пунктів меню, що забезпечують виконання наступних функцій:
        1.  Розгляд заявок про реєстрацію експертів та клієнтів.
        2.  Розгляд заявок питань для оцінки та формування форми для експертів.
        3.  Аналіз даних після оцінки.
        4.  Надсилання результату оцінки клієнту.
        5.  Надання рейтингу експертам.
6.  <strong>Практичність</strong>
    1.  <strong>Локалізація</strong><br />
Веб-сервіс мусить мати українську та англійську локалізацію
    2.  <strong>Інтерфейс експерта</strong><br />
Зовнішній вигляд і функціональність інтерфейсу робочого місця експерта мають відповідати вимогам, що викладені в цьому документі.
    3.  <strong>Інтерфейс клієнта</strong><br />
Зовнішній вигляд і функціональність інтерфейсу робочого місця клієнта мають відповідати вимогам, що викладені в цьому документі.
    4.  <strong>Інтерфейс модератора</strong><br />
Зовнішній вигляд і функціональність інтерфейсу робочого місця модератора мають відповідати вимогам, що викладені в цьому документі.
7.  <strong>Надійність</strong>
    1.  <strong>Резервне копіювання і відновлення даних</strong><br />
Резервне копіювання баз даних має відбуватись регулярно(кожні 24 години).
8.  <strong>Технологічні правила та обмеження</strong>
    1.  <strong>Операційне оточення та базове програмне забезпечення</strong><br />
ASP.NET MVC, MS SQL Server, Entity Framework
    2.  <strong>Конфігурація програмного забезпечення</strong><br />
Конфігурація ПЗ на боці замовника здійснюється розробником на етапі налагодження тільки в тій частині, яка безпосередньо стосується до предмету розробки.
9.  <strong>Вимоги до документації</strong><br />
Вся документація проекту розроблюється спільно зацікавленими особами та розробником. В документацію проекту, яка передається зацікавленим особам, входять:
    1.  <strong>Система експертної оцінки ExpSys. Запити зацікавлених осіб</strong><br />
Розроблювана система має реалізовувати зручний інтерфейс для усіх осіб, які працюють в ній, а саме: клієнтів, експертів та модераторів. Система ExpSys повинна забезпечувати високу швидкодію та надійність. Даний предмет розробки має бути гнучким для його подальшого повного або часткового застосування у інших системах експертної оцінки.
    2.  <strong>Інтерфейс робочого місця експерта</strong><br />
Зовнішній вигляд інтерфейсу робочого стола експерта має складатися з: списку повідомлень про наявні замовлення оцінки з галузі роботи експерта, та результати уже проведених оцінок; у разі прийняття участі має з’явитися форма для надання оцінки з прийнятого замовлення.
    3.  <strong>Інтерфейс робочого місця клієнта</strong><br />
Зовнішній вигляд інтерфейсу робочого стола клієнта має складатися з: форми створення нового замовлення на оцінювання, де має бути можливість вибрати уже існуючі галузі та запит на створення нової за відсутності альтернатив, а також інструментів для зручного створення форми для проведення оцінювання, вибір певних експертів для участі та тривалості проведення оцінбвання; повідомлень про результати оцінювання.
    4.  <strong>Інтерфейс робочого місця модератора</strong><br />
Зовнішній вигляд інтерфейсу робочого стола модератора має складатися з: повідомлень про заявки реєстрації експертів з можливістю дозволу реєстрації або відмови при занадто низькому рівні експерта; повідомлень про заявки на оцінювання і можливість прийняти або відхилити їх з розглядом заявок на додання нових галузей експертів; результати оцінювання усіх замовлень в підконтрольних йому галузях.
10. <strong>Тривалість проекту</strong><br />
Тривалість розробки проекту без урахування строку кінцевої відладки програмного забезпечення складає 3 місяця. При зміні вимог до предмету розробки, які спричиняють зміну складності роботи, тривалість проекту може переглядатися за домовленістю зацікавлених осіб та розробників</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->