# ExpSys

./: README.md
Documents/: .~lock.expsys-compare-table.docx#  DB Diagram.vsd  DB Diagram2.vsd  DB.pptx  DB_lab-MarkdownPadPreview.html  DB_lab.docx  DB_lab.md  DB_lab2.md  DB_lab_1.docx  [Gavrilova_T.A.,_CHervinskaya_K.R.]_Izvlechenie_i_(BookSee.org).djvu  diagrams.md  precendents.md  requests_of_interested_people.md  Звіт.docx
Documents/diagrams/: business_object_model.vsd  use_case_customer.vsdx  use_case_expert.vsdx  use_case_guest.vsdx  use_case_moderator.vsdx
Documents/docx_demo/: expsys-compare-table.docx
ExpertSystem/AMOPalabos/: AMOPalabos.sln
ExpertSystem/AMOPalabos/AMOPalabos/: AMOPalabos.cpp  AMOPalabos.rc  AMOPalabos.vcxproj  AMOPalabos.vcxproj.filters  ImageHandler.cpp  ImageHandler.h  ObjectHandler.cpp  ObjectHandler.h  ReadMe.txt  Resource.h  stdafx.cpp
ExpertSystem/ExpSys/: ExpSys.sln
ExpertSystem/ExpSys/ExpSys/: ExpSys.csproj  Program.cs
ExpertSystem/ExpSys/ExpSys/Properties/: AssemblyInfo.cs
ExpertSystem/ExpSys/ModelFirstDB/: Action.cs  App.config  Asessement.cs  Class1.cs  DataBase.Context.cs  DataBase.Designer.cs  DataBase.edmx  DataBase.edmx.diagram  DataBase.edmx.sql  Invitation.cs  ModelFirstDB.csproj  Operation.cs  Profile.cs  UserCategory.cs  UserRigths.cs
ExpertSystem/ExpSys/ModelFirstDB/Properties/: AssemblyInfo.cs
ExpertSystem/WEBlab1/: WEBlab1.sln
ExpertSystem/WEBlab1/WEBlab1/: Paper.cs  Program.cs  Solver.cs  WEBlab1.csproj
ExpertSystem/WEBlab1/WEBlab1/Properties/: AssemblyInfo.cs
Presentations/ORM/DotNet/Presentation/: Presentation.sln
Presentations/ORM/DotNet/Presentation/Presentation.CodeFirst/: AdvertismentDbContext.cs  Category.cs  CodeFirstPresenter.cs  DeliveryType.cs  Order.cs  Presentation.CodeFirst.csproj  Product.cs  ProductDetails.cs  ProductReview.cs  User.cs
Presentations/ORM/DotNet/Presentation/Presentation.DatabaseFirst/: App.config  Category.cs  Order.cs  (+10 more)
Presentations/ORM/Java/: diagrama.mwb  diagrama.mwb.bak
Presentations/ORM/Java/TestHibernateProject/: pom.xml  testHibernate.mwb  testHibernate.mwb.bak
Presentations/ORM/Java/TestHibernateProject/src/main/java/TestHibernate/: DiscussionEntity.java  EmployeeEntity.java  ExpertEntity.java  HibernateUtil.java  OpinionEntity.java  Test.java  hibernate.cfg.xml
Presentations/ORM/Java/TestHibernateProject/src/test/java/TestHibernate/: AppTest.java
(+44 files in other folders)
