<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="212ee00e2bdb4d6aa2d629f158097dec" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model.ProductDetails" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model.ProductReview" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="Model.ProductCategories" />
        <AssociationConnector Association="Model.FK_dbo_Orders_dbo_Users_BuyerId" />
        <AssociationConnector Association="Model.FK_dbo_Products_dbo_Orders_Order_Id" />
        <AssociationConnector Association="Model.FK_dbo_ProductDetails_dbo_Products_Id" />
        <AssociationConnector Association="Model.FK_dbo_ProductReviews_dbo_Products_ProductId" />
        <AssociationConnector Association="Model.FK_dbo_ProductReviews_dbo_Users_ReviewerId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>