<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65188fb3088641519ecf52b24f14c618" Name="Diagram1">
        <EntityTypeShape EntityType="PresentationModel.Category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentationModel.Order" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentationModel.ProductDetails" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentationModel.ProductReview" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentationModel.Product" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentationModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="PresentationModel.FK_dbo_Orders_dbo_Users_BuyerId" ManuallyRouted="false" />
        <AssociationConnector Association="PresentationModel.FK_dbo_Products_dbo_Orders_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PresentationModel.FK_dbo_ProductDetails_dbo_Products_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PresentationModel.FK_dbo_ProductReviews_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="PresentationModel.FK_dbo_ProductReviews_dbo_Users_ReviewerId" ManuallyRouted="false" />
        <AssociationConnector Association="PresentationModel.FK_dbo_Products_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="PresentationModel.ProductCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>